<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android/"
	xmlns:tools="http://schemas.android.com/tools"
	a:layout_width="match_parent"
	a:layout_height="match_parent"
	a:orientation="vertical"
	tools:context="com.sreeharis.camera.CameraActivity">
	<FrameLayout
		a:layout_width="match_parent"
		a:layout_height="match_parent">
		<TextureView
			a:id="@+id/texture"
			a:layout_width="match_parent"
			a:layout_height="match_parent" />
		<Button
			a:id="@+id/btn_takepicture"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:layout_alignParentBottom="true"
			a:layout_centerHorizontal="true"
			a:layout_marginBottom="16dp"
			a:layout_marginTop="16dp"
			a:ext="Take Photo" />
	</FrameLayout>
</RelativeLayout>
